{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "declaration": true,
    "declarationMap": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
